# reductions-android

./: .editorconfig  .gitignore  .travis.yml  404.html  CHECKLIST.yml  README.md  benchmark_builds.sh  build-scenarios.txt  build.gradle  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  renovate.json  revert_comment.yml  reviewdog.yml  settings.gradle  settings.gradle.kts  versions.properties
.cache-proxy/: dl-5fdd3eb67eef4179b37471eff252a637
.githooks/: pre-commit
.github/: auto-label.json  labeler.yml
.github/workflows/: ci-main.yml  ci.yml  dependency-updates.yml  label-pr.yml  merge.yml  mkdocs-publish.yml  next-milestone.yml  pr-formatter.yml  pull-request-auto-update.yml  pull-request-ci.yml  (+11 more)
app/: baseline.xml  build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro  version.properties
app/src/androidTest/java/com/fuzzyfunctors/reductions/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/fuzzyfunctors/reductions/flipper/: FlipperInitialization.kt  InitializeFlipper.kt
app/src/debug/kotlin/com/fuzzyfunctors/reductions/flipper/storyboard/: LaunchStoryboard.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuzzyfunctors/reductions/: HomeActivity.kt  MainActivity.kt  ReductionsApp.kt  ShowkaseRoot.kt
app/src/main/java/com/fuzzyfunctors/reductions/deals/: DealTabs.kt  DealTypeAdapter.kt  DealTypesView.kt  Deals.kt  DealsView.kt
app/src/main/java/com/fuzzyfunctors/reductions/injection/: Modules.kt
app/src/main/java/com/fuzzyfunctors/reductions/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fuzzyfunctors/reductions/widgets/: FailureView.kt
app/src/main/java/com/fuzzyfunctors/reductions/widgets/remotedata/: RemoteDataRenderer.kt  RemoteDataViewFlipper.kt  ShowsFailure.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  center_loading_view.xml  deal_types_view.xml  deals_view.xml  include_error_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  remote_data_attrs.xml  strings.xml  strings_deals.xml  styles.xml
app/src/release/kotlin/com/fuzzyfunctors/reductions/flipper/: FlipperInitialization.kt
app/src/test/java/com/fuzzyfunctors/reductions/: ExampleUnitTest.kt  KoinSetupTest.kt
core/: build.gradle  build.gradle.kts
data/: baseline.xml  build.gradle  build.gradle.kts  detekt-baseline.xml
data/src/main/kotlin/com/fuzzyfunctors/reductions/data/: AbsDataRepository.kt  CacheHandler.kt  CheapSharkService.kt  MemoryReactiveStore.kt  ReactiveStore.kt
data/src/main/kotlin/com/fuzzyfunctors/reductions/data/alert/: Alert.kt  AlertDataRepository.kt  AlertNetworkDataSource.kt  AlertRequest.kt  AlertService.kt
data/src/main/kotlin/com/fuzzyfunctors/reductions/data/deal/: Deal.kt  DealDataRepository.kt  DealInfoResponse.kt  DealNetworkDataSource.kt  DealService.kt
data/src/main/kotlin/com/fuzzyfunctors/reductions/data/game/: Game.kt  GameBestDeal.kt  GameDataRepository.kt  GameInfoResponse.kt  GameNetworkDataSource.kt  GameService.kt
data/src/main/kotlin/com/fuzzyfunctors/reductions/data/network/: CheapSharkService.kt  Mappers.kt  Responses.kt
data/src/main/kotlin/com/fuzzyfunctors/reductions/data/store/: Store.kt  StoreDataRepository.kt  StoreNetworkDataSource.kt  StoreService.kt
data/src/test/kotlin/com/fuzzyfunctors/reductions/data/: CacheHandlerTest.kt  MemoryReactiveStoreTest.kt  Mocks.kt  StoreDataRepositoryTest.kt
data/src/test/kotlin/com/fuzzyfunctors/reductions/data/alert/: AlertDataRepositoryTest.kt
data/src/test/kotlin/com/fuzzyfunctors/reductions/data/deal/: DealDataRepositoryTest.kt  DealGenerator.kt  DealInfoGenerator.kt  DealInfoResponseGeneration.kt  DealInfoResponseGenerator.kt  DealInfoResponseMapperTest.kt  DealMapperTest.kt  DealResponseGeneration.kt
data/src/test/kotlin/com/fuzzyfunctors/reductions/data/game/: GameDataRepositoryTest.kt
data/src/test/kotlin/com/fuzzyfunctors/reductions/data/store/: StoreDataRepositoryTest.kt
debug-ui/: build.gradle.kts
docs/: index.md  modularization.md
domain/: build.gradle  build.gradle.kts
domain/src/main/kotlin/com/fuzzyfunctors/reductions/domain/: Channels.kt  Eithers.kt  LoadingFailure.kt  Repository.kt
domain/src/main/kotlin/com/fuzzyfunctors/reductions/domain/alert/: Alert.kt  AlertRepository.kt
domain/src/main/kotlin/com/fuzzyfunctors/reductions/domain/deal/: Deal.kt  DealRepository.kt
domain/src/main/kotlin/com/fuzzyfunctors/reductions/domain/game/: GameBestDeal.kt  GameRepository.kt
domain/src/main/kotlin/com/fuzzyfunctors/reductions/domain/store/: Store.kt  StoreRepository.kt
gradle/: build-plugins.versions.toml  libs.versions.toml
gradle/reductions-build-logic/: build.gradle.kts  settings.gradle.kts
gradle/reductions-build-logic/src/main/kotlin/: android-application-convention.gradle.kts  android-application-semver-convention.gradle.kts  android-compose-library-convention.gradle.kts  android-library-convention.gradle.kts  android-plus-pure-kotlin-test-runner.gradle.kts  arrow-analysis-convention.gradle.kts  detekt-convention.gradle.kts  disable-kapt-test.gradle.kts  install-git-hooks.gradle.kts  jacoco-convention.gradle.kts  kotlin-convention.gradle.kts  kotlin-module-convention.gradle.kts  material3-convention.gradle.kts  snyk-convention.gradle.kts  sonarqube-convention.gradle.kts  spotless-convention.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
modularization/: index.html
presentation/: build.gradle  build.gradle.kts
scripts/: detekt.gradle  jacoco.gradle  pre-commit  sonarqube.gradle  spotless.gradle
search/: search_index.json
test-util/: build.gradle  build.gradle.kts
test-util/src/main/kotlin/com/fuzzyfunctors/reductions/test/util/: Arbs.kt  Fakers.kt  FixtureGen.kt
test-util/src/main/kotlin/com/fuzzyfunctors/reductions/testutil/: AlertGenerator.kt  CheapestPriceEverGenerator.kt  DealGenerator.kt  DealInfoGenerator.kt  EitherGenerator.kt  GameBestDealGenerator.kt  GameGenerator.kt  Generators.kt  NullableGenerator.kt  RemoteDataGenerator.kt  StoreGenerator.kt
(+48 files in other folders)
