// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
    }
    dependencies {
        classpath Libs.com_android_tools_build_gradle
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.ktlint_gradle
        classpath Libs.detekt_gradle_plugin
        classpath Libs.gradle_android_junit_jacoco_plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply from: "$rootDir/scripts/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/scripts/jacoco.gradle"
