[versions]

kotlin = "1.9.20"

[libraries]

android-tools-gradle-plugin = "com.android.tools.build:gradle:8.1.2"

arrow-analysis-gradle-plugin = "io.arrow-kt:arrow-analysis-kotlin-gradle-plugin:2.0.2"

detekt-gradle-plugin = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.2"

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

semver-gradle-plugin = "net.thauvin.erik.gradle:semver:1.0.4"

sonarqube-gradle-plugin = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.0.3356"
