[bundles]

android-test = [
    "androidx-compose-ui-testing",
    "androidx-test-rules",
    "androidx-test-runner"
]

compose-ui = [
    "androidx-compose-animation",
    "androidx-compose-material3",
    "androidx-compose-ui-tooling"
]

kotest = [
    "kotest-assertions",
    "kotest-property",
    "kotest-runner"
]

[plugins]

android-app = { id = "com.android.application", version.ref = "android-tools" }

android-lib = { id = "com.android.library", version.ref = "android-tools" }

spotless = "com.diffplug.spotless:6.25.0"

detekt = "io.gitlab.arturbosch.detekt:1.23.6"

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

semver = "net.thauvin.erik.gradle.semver:1.0.4"

doctor = "com.osacky.doctor:0.10.0"

[versions]

androidx-compose-compiler = "1.4.4"

androidx-compose-ui = "1.6.8"

android-tools = "8.5.2"

beagle = "2.9.5"

flipper = "0.263.0"

koin = "3.5.6"

kotest = "5.9.1"

kotlin = "1.8.10"

kotlinx-coroutines = "1.8.1"

okhttp = "4.12.0"

retrofit2 = "2.11.0"

[libraries]

androidx-activity-compose = "androidx.activity:activity-compose:1.9.1"

androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"

androidx-compose-animation = "androidx.compose.animation:animation:1.6.8"

androidx-compose-material3 = "androidx.compose.material3:material3:1.2.1"

androidx-compose-ui-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }

androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }

androidx-core-ktx = "androidx.core:core-ktx:1.13.1"

androidx-test-rules = "androidx.test:rules:1.6.1"

androidx-test-runner = "androidx.test:runner:1.6.2"

arrow-core = "io.arrow-kt:arrow-core:1.2.4"

beagle-log = { module = "io.github.pandulapeter.beagle:log", version.ref = "beagle" }

beagle-ui-drawer = { module = "io.github.pandulapeter.beagle:ui-drawer", version.ref = "beagle" }

coil = "io.coil-kt:coil:2.7.0"

flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }

flipper-leakcanary2-plugin = { module = "com.facebook.flipper:flipper-leakcanary2-plugin", version.ref = "flipper" }

flipper-network-plugin = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }

flipper-noop = { module = "com.facebook.flipper:flipper-noop", version.ref = "flipper" }

fixture = "com.appmattus.fixture:fixture:1.2.0"

koin-android = { module = "io.insert-koin:koin-android", version = "3.5.6" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

kotest-koin = "io.kotest.extensions:kotest-extensions-koin:1.3.0"

kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

kotlin-faker = "io.github.serpro69:kotlin-faker:1.16.0"

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1"

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.14"

logcat = "com.squareup.logcat:logcat:0.1"

material = "com.google.android.material:material:1.12.0"

mockk = "io.mockk:mockk:1.13.12"

moshi = "com.squareup.moshi:moshi:1.15.1"

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

remotedata = "com.github.torresmi:remotedata:1.1"

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }

retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }

retrofit-converter-kotlinx-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

soloader = "com.facebook.soloader:soloader:0.11.0"

twitter-detekt-rules = "com.twitter.compose.rules:detekt:0.0.26"
