[bundles]

compose-ui = [
    "androidx-compose-animation",
    "androidx-compose-material3",
    "androidx-compose-ui-tooling"
]

kotest = [
    "kotest-assertions",
    "kotest-property",
    "kotest-runner"
]

[plugins]

android-app = { id = "com.android.application", version.ref = "android-tools" }

android-lib = { id = "com.android.library", version.ref = "android-tools" }

spotless = "com.diffplug.spotless:6.17.0"

detekt = "io.gitlab.arturbosch.detekt:1.22.0"

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

semver = "net.thauvin.erik.gradle.semver:1.0.4"

sonarqube = "org.sonarqube:4.0.0.2929"

doctor = "com.osacky.doctor:0.8.1"

[versions]

androidx-compose-compiler = "1.4.4"

androidx-compose-ui = "1.4.0"

android-tools = "7.4.2"

beagle = "2.9.0"

flipper = "0.187.1"

koin = "3.3.3"

koin-android = "3.4.0"

kotest = "5.5.5"

kotlin = "1.8.10"

kotlinx-coroutines = "1.6.4"

retrofit2 = "2.9.0"

[libraries]

androidx-activity-compose = "androidx.activity:activity-compose:1.7.0"

androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"

androidx-compose-animation = "androidx.compose.animation:animation:1.4.0"

androidx-compose-material3 = "androidx.compose.material3:material3:1.0.1"

androidx-compose-ui-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }

androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }

androidx-core-ktx = "androidx.core:core-ktx:1.9.0"

androidx-test-rules = "androidx.test:rules:1.5.0"

androidx-test-runner = "androidx.test:runner:1.5.2"

arrow-core = "io.arrow-kt:arrow-core:1.1.3"

beagle-log = { module = "io.github.pandulapeter.beagle:log", version.ref = "beagle" }

beagle-ui-drawer = { module = "io.github.pandulapeter.beagle:ui-drawer", version.ref = "beagle" }

coil = "io.coil-kt:coil:2.2.2"

flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }

flipper-leakcanary2-plugin = { module = "com.facebook.flipper:flipper-leakcanary2-plugin", version.ref = "flipper" }

flipper-noop = { module = "com.facebook.flipper:flipper-noop", version.ref = "flipper" }

fixture = "com.appmattus.fixture:fixture:1.2.0"

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }

koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

kotlin-faker = "io.github.serpro69:kotlin-faker:1.14.0"

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.10"

logcat = "com.squareup.logcat:logcat:0.1"

material = "com.google.android.material:material:1.8.0"

mockk = "io.mockk:mockk:1.13.4"

moshi = "com.squareup.moshi:moshi:1.14.0"

remotedata = "com.github.torresmi:remotedata:1.1"

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }

retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }

soloader = "com.facebook.soloader:soloader:0.10.5"

twitter-detekt-rules = "com.twitter.compose.rules:detekt:0.0.26"
