apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':domain')

    implementation Libs.arrow_core
    implementation Libs.kotlinx_coroutines_core

    testImplementation Libs.kotlinx_coroutines_test
    testImplementation Libs.mockk
    testImplementation project(':test-util')
}
