apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.fuzzyfunctors.reductions"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkDependencies true
        xmlReport true
        htmlReport true
    }
}
// Run all tests on android modules and kotlin modules
afterEvaluate {
    rootProject.getSubprojects().each { module ->
        module.afterEvaluate {
            def testTaskKey = "test"
            if (it.tasks.getAsMap().containsKey(testTaskKey)) {
                testDebugUnitTest.dependsOn it.tasks.getByName(testTaskKey)
                testReleaseUnitTest.dependsOn it.tasks.getByName(testTaskKey)
            }
        }
    }
}

dependencies {
    implementation project(":data")
    implementation project(":presentation")
    implementation project(":core")
    implementation project(":domain")

    implementation Libs.appcompat
    implementation Libs.arrow_core
    implementation Libs.constraintlayout
    implementation Libs.coil
    implementation Libs.kotlinx_coroutines_android
    implementation Libs.kotlinx_coroutines_core
    implementation Libs.koin_android
    implementation Libs.kotlin_stdlib_jdk8
    implementation Libs.material
    implementation Libs.retrofit
    implementation Libs.converter_moshi
    implementation Libs.remotedata

    testImplementation Libs.kotlinx_coroutines_test
    testImplementation Libs.koin_test
    testImplementation project(":test-util")

    androidTestImplementation Libs.com_android_support_test_runner
    androidTestImplementation Libs.espresso_core
}
