import dependencies.Deps
import dependencies.Version

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.fuzzyfunctors.reductions"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':data')
    implementation project(':presentation')

    implementation Deps.appCompat
    implementation Deps.Arrow.core
    implementation Deps.constraintLayout
    implementation Deps.coil
    implementation Deps.Coroutines.android
    implementation Deps.Coroutines.core
    implementation Deps.Koin.android
    implementation Deps.kotlin
    implementation Deps.material
    implementation Deps.materialValues

    testImplementation Deps.Coroutines.test
    testImplementation Deps.Koin.test
    testImplementation Deps.kotlinTest
    androidTestImplementation Deps.androidTestRunner
    androidTestImplementation Deps.espresso
}
