import dependencies.Deps
import dependencies.Version

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Version.Sdk.compile

    buildToolsVersion = Version.buildTools
    defaultConfig {
        applicationId "com.fuzzyfunctors.reductions"
        minSdkVersion Version.Sdk.min
        targetSdkVersion Version.Sdk.target
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':data')
    implementation project(':presentation')

    implementation Deps.appCompat
    implementation Deps.arrow
    implementation Deps.constraintLayout
    implementation (Deps.Glide.core) {
        exclude group: "com.android.support"
    }
    annotationProcessor Deps.Glide.compiler
    implementation Deps.Koin.android
    implementation Deps.kotlin
    implementation Deps.material
    implementation Deps.materialValues
    implementation Deps.RxJava.android
    implementation Deps.RxJava.core
    implementation Deps.Retrofit.rxJavaCallAdapter

    testImplementation Deps.Koin.test
    testImplementation Deps.kotlinTest
    androidTestImplementation Deps.androidTestRunner
    androidTestImplementation Deps.espresso
}
