apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':domain')
    implementation project(':core')

    implementation Libs.arrow_core
    implementation Libs.arrow_syntax
    implementation Libs.kotlinx_coroutines_core
    implementation Libs.kotlin_stdlib_jdk8
    implementation Libs.moshi
    implementation Libs.converter_moshi
    implementation Libs.remotedata
    implementation Libs.retrofit

    testImplementation Libs.kotlinx_coroutines_test
    testImplementation Libs.mockk
    testImplementation project(':test-util')
}
