apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

test {
    useJUnitPlatform()
}

dependencies {
    compile project(':domain')
    compile project(':core')

    compile Libs.arrow_core
    compile Libs.arrow_syntax
    compile Libs.kotlinx_coroutines_core
    compile Libs.kotlin_stdlib_jdk8
    compile Libs.moshi
    compile Libs.converter_moshi
    compile Libs.remotedata
    compile Libs.retrofit

    testCompile Libs.kotlinx_coroutines_test
    testCompile Libs.kotlintest_runner_junit5
    testCompile Libs.mockk
    testCompile project(':test-util')
}
