import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    buildUponDefaultConfig = true
    config = files("$rootDir/config/detekt/compose.yml", "$rootDir/config/detekt/core.yml")
    parallel = true

    baseline = file("baseline.xml")
}

task getAnalysis(type: Exec, dependsOn: 'detekt') {
    def output = "$buildDir/reports/detekt/detekt.html"

    if (Os.isFamily(Os.FAMILY_MAC)) {
        commandLine "open", output
    } else if (Os.isFamily(Os.FAMILY_UNIX)) {
        commandLine "xdg-open", output
    } else if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine "start", output
    }
}
