apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectKey", System.getenv("SONAR_PROJECT_KEY")
        property "sonar.organization", System.getenv("SONAR_ORG_KEY")
        property "sonar.login", System.getenv("SONAR_TOKEN")
        property "sonar.junit.reportPaths", "../junit"
        property "sonar.kotlin.detekt.reportPaths", "../build/reports/detekt/merge.xml"
        property "sonar.androidLint.reportPaths", "../app/build/reports/lint-results.xml"
    }
}

project(":test-util") {
    sonarqube {
        skipProject = true
    }
}
