apply plugin: "com.diffplug.spotless"

spotless {
    format "misc", {
        target "'*.gradle', '*.md', '.gitignore', '*.kt', '*.kts', '*.graphql'"

        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlin {
        target "**/*.kt"
        targetExclude "**/build/**/*.kt", "bin/**/*.kt", "gradle-user-home/**/*.kt"
        ktlint()
            .setUseExperimental(true)
            .editorConfigOverride(
                [
                    "ij_kotlin_allow_trailing_comma": true,
                    "ij_kotlin_allow_trailing_comma_on_call_site": true
                ]
            )

    }
    kotlinGradle {
        target "**/*.gradle.kts"
        targetExclude "**/build/**/*.kts"
        ktlint()
            .setUseExperimental(true)
            .editorConfigOverride(
                [
                    "ij_kotlin_allow_trailing_comma": true,
                    "ij_kotlin_allow_trailing_comma_on_call_site": true
                ]
            )
    }
}
