apply plugin: "com.diffplug.spotless"

spotless {
    format "misc", {
        target "'*.gradle', '*.md', '.gitignore', '*.kt', '*.kts', '*.graphql'"

        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlin {
        target "**/*.kt"
        targetExclude "**/build/**/*.kt", "bin/**/*.kt", "gradle-user-home/**/*.kt"
        ktlint()

    }
    kotlinGradle {
        target "**/*.gradle.kts"
        targetExclude "**/build/**/*.kts"
        ktlint()
    }
}
